<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usuarios</title>

    <!-- javascript -->
    <script src="./javascript/navegacion.js"></script>

    <!-- iconos -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="./bootstrap/bootstrap-5.3.2-dist/css/bootstrap.min.css"
    />
    <script src="./bootstrap/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>

    <!-- fuente Bauer -->
    <link href="https://fonts.cdnfonts.com/css/bauer" rel="stylesheet" />

    <!-- fuente Roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- css -->
    <link rel="stylesheet" href="./css/estilos.css" />
  </head>

  <body>
    <div class="fondo h-100 w-100 position-fixed">
      <div class="col m-0 p-0 h-100">
        <!-- Encabezado -->
        <div class="row fixed-top">
          <div class="row barra-superior m-0 p-0">
            <div class="texto-barra col-lg-9">
              <p class="m-0">ESTO ES UN TEXTO DE PRUEBA</p>
            </div>
            <div class="superior-derecha col-lg-3">
              <div class="row p-2">
                <div class="col text-center">
                  <button
                    type="button"
                    id="btnActa"
                    class="btn btn-success btn-circulo rounded-5"
                  >
                    <i class="far fa-file"></i>
                  </button>
                </div>
                <div class="col text-center">
                  <button
                    type="button"
                    id="btnProyecto"
                    class="btn btn-warning text-light btn-circulo rounded-5"
                  >
                    <i class="fas fa-tools"></i>
                  </button>
                </div>
                <div class="col text-center">
                  <button
                    type="button"
                    id="btnCompromiso"
                    class="btn btn-danger btn-circulo rounded-5"
                  >
                    <i class="fas fa-tasks"></i>
                  </button>
                </div>
                <div class="col text-center">
                  <button
                    id="btnUsuarios"
                    disabled="true"
                    class="btn btn-secondary btn-circulo rounded-5"
                  >
                    <i class="fas fa-walking"></i>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- cuerpo -->
        <div class="row cuerpo overflow-y-auto">
          <div class="contenedor-central col-12">
            <div class="contenedor-texto h-100 fila-centro">
              <div class="row pb-2 align-content-between">
                <div class="col">
                  <h5>USUARIOS</h5>
                </div>
                <div class="col text-end">
                  <button
                    class="btn btn-warning text-light btn-circulo rounded-circle"
                  >
                    <i class="fas fa-info"></i>
                  </button>
                </div>
              </div>
              <form class="row form-inline m-0 mw-100 mb-3">
                <div class="form-group col-md-6 px-0 mb-2">
                  <select class="form-select">
                    <option selected>Buscar por...</option>
                    <option value="responsable">Responsable</option>
                    <option value="plazo">Plazo</option>
                    <option value="proyecto">Proyecto</option>
                    <option value="hecho">Hecho</option>
                    <option value="validado">Validado</option>
                  </select>
                </div>
                <div class="form-group col-md-6 px-0">
                  <input
                    type="text"
                    class="form-control mx-2"
                    id="buscar"
                    placeholder="Buscar..."
                  />
                </div>
              </form>
              <div class="row fila-centro overflow-y-auto">
                <div class="col-12 h-100">
                  <div class="caja-80">
                    <div class="h-100 overflow-y-scroll overfy">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Documento</th>
                            <th>Cargo</th>
                            <th>Correo</th>
                            <th>Estado</th>
                            <th>Editar</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Ana</td>
                            <td>López</td>
                            <td>xxxxxxx</td>
                            <td>Director de Proyecto</td>
                            <td>ana.lopez@example.com</td>
                            <td>Activo</td>
                            <td>
                              <button
                                class="btn btn-danger rounded-5"
                                type="button"
                                data-bs-toggle="modal"
                                data-bs-target="#modal-edicion"
                              >
                                <i class="fas fa-user-edit"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Andrea</td>
                            <td>Gómez</td>
                            <td>xxxxxxx</td>
                            <td>Supervisor de Proyecto</td>
                            <td>andrea.gomez@example.com</td>
                            <td>Activo</td>
                            <td>
                              <button
                                class="btn btn-danger rounded-5"
                                type="button"
                                data-bs-toggle="modal"
                                data-bs-target="#modal-edicion"
                              >
                                <i class="fas fa-user-edit"></i>
                              </button>
                            </td>
                          </tr>
                          <tr class="table-danger">
                            <td>Carla</td>
                            <td>Gutiérrez</td>
                            <td>xxxxxxx</td>
                            <td>Asistente de Proyecto</td>
                            <td>carla.gutierrez@example.com</td>
                            <td>Inactivo</td>
                            <td>
                              <button
                                class="btn btn-danger rounded-5"
                                type="button"
                                data-bs-toggle="modal"
                                data-bs-target="#modal-edicion"
                              >
                                <i class="fas fa-user-edit"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Diego</td>
                            <td>Pérez</td>
                            <td>xxxxxxx</td>
                            <td>Analista de Proyecto</td>
                            <td>diego.perez@example.com</td>
                            <td>Activo</td>
                            <td>
                              <button
                                class="btn btn-danger rounded-5"
                                type="button"
                                data-bs-toggle="modal"
                                data-bs-target="#modal-edicion"
                              >
                                <i class="fas fa-user-edit"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Juan</td>
                            <td>López</td>
                            <td>xxxxxxx</td>
                            <td>Gerente de Proyecto</td>
                            <td>juan.lopez@example.com</td>
                            <td>Activo</td>
                            <td>
                              <button
                                class="btn btn-danger rounded-5"
                                type="button"
                                data-bs-toggle="modal"
                                data-bs-target="#modal-edicion"
                              >
                                <i class="fas fa-user-edit"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Luis</td>
                            <td>Martínez</td>
                            <td>xxxxxxx</td>
                            <td>Gerente</td>
                            <td>luis.martinez@example.com</td>
                            <td>Activo</td>
                            <td>
                              <button
                                class="btn btn-danger rounded-5"
                                type="button"
                                data-bs-toggle="modal"
                                data-bs-target="#modal-edicion"
                              >
                                <i class="fas fa-user-edit"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>María</td>
                            <td>García</td>
                            <td>xxxxxxx</td>
                            <td>Supervisor</td>
                            <td>maria.garcia@example.com</td>
                            <td>Activo</td>
                            <td>
                              <button
                                class="btn btn-danger rounded-5"
                                type="button"
                                data-bs-toggle="modal"
                                data-bs-target="#modal-edicion"
                              >
                                <i class="fas fa-user-edit"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Pablo</td>
                            <td>Ramírez</td>
                            <td>xxxxxxx</td>
                            <td>Gerente de Proyecto</td>
                            <td>pablo.ramirez@example.com</td>
                            <td>Activo</td>
                            <td>
                              <button
                                class="btn btn-danger rounded-5"
                                type="button"
                                data-bs-toggle="modal"
                                data-bs-target="#modal-edicion"
                              >
                                <i class="fas fa-user-edit"></i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>Ricardo</td>
                            <td>Sánchez</td>
                            <td>xxxxxxx</td>
                            <td>Coordinador de Proyecto</td>
                            <td>ricardo.sanchez@example.com</td>
                            <td>Activo</td>
                            <td>
                              <button
                                class="btn btn-danger rounded-5"
                                type="button"
                                data-bs-toggle="modal"
                                data-bs-target="#modal-edicion"
                              >
                                <i class="fas fa-user-edit"></i>
                              </button>
                            </td>
                          </tr>
                          <tr class="table-warning">
                            <td>Sofía</td>
                            <td>Gómez</td>
                            <td>xxxxxxx</td>
                            <td>Asistente de Proyecto</td>
                            <td>sofia.gomez@example.com</td>
                            <td>Espera</td>
                            <td>
                              <button
                                class="btn btn-danger rounded-5"
                                type="button"
                                data-bs-toggle="modal"
                                data-bs-target="#modal-edicion"
                              >
                                <i class="fas fa-user-edit"></i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- pie -->
        <div class="row fixed-bottom m-0">
          <div class="row barra-inferior m-0 p-0">
            <div class="inferior-izquierda col-lg-3">
              <div class="row p-2 align-items-center">
                <div class="col-8 text-center">
                  <div class="row p-0 m-0">
                    <p class="m-2">Empleado Multi Serv</p>
                  </div>
                </div>
                <div class="col text-end">
                  <button
                    class="btn btn-danger btn-circulo rounded-5"
                    id="btnLogout"
                  >
                    <i class="fas fa-sign-out-alt"></i>
                  </button>
                </div>
              </div>
            </div>
            <div class="texto-barra col-lg-9">
              <p class="m-0">ESTO ES UN TEXTO DE PRUEBA</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!-- modal -->
  <div
    class="modal fade"
    id="modal-edicion"
    tabindex="-1"
    aria-labelledby="modal-edicion-label"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content contenedor-central">
        <div class="modal-header contenedor-texto rounded-0">
          <h1 class="modal-title fs-5" id="titulo-modal">EDITAR USUARIO</h1>
          <button
            type="button"
            class="btn"
            data-bs-dismiss="modal"
            aria-label="Close"
          >
            x
          </button>
        </div>
        <div class="modal-body contenedor-texto rounded-0">
          <div class="row overfy overflow-y-auto">
            <form class="row row-cols-md-1">
              <div class="mb-3">
                <label for="documento" class="form-label text-light"
                  >Documento</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="documento"
                  name="documento"
                />
              </div>
              <div class="mb-3">
                <label for="nombre" class="form-label text-light">Nombre</label>
                <input
                  type="text"
                  class="form-control"
                  id="nombre"
                  name="nombre"
                />
              </div>
              <div class="mb-3">
                <label for="apellidos" class="form-label text-light"
                  >Apellidos</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="apellidos"
                  name="apellidos"
                />
              </div>
              <div class="mb-3">
                <label for="cargo" class="form-label text-light">Cargo</label>
                <input
                  type="text"
                  class="form-control"
                  id="cargo"
                  name="cargo"
                />
              </div>
              <div class="mb-3">
                <label for="correo" class="form-label text-light">Correo</label>
                <input
                  type="email"
                  class="form-control"
                  id="correo"
                  name="correo"
                />
              </div>
              <div class="mb-3">
                <label for="contraseña" class="form-label text-light"
                  >Contraseña</label
                >
                <input
                  type="password"
                  class="form-control"
                  id="contraseña"
                  name="contraseña"
                />
              </div>
            </form>
            <div class="text-center my-3">
              <div class="text-center">
                <button id="btnCrearUsuario" class="btn btn-primary me-2">
                  Crear usuario
                </button>
                <a href="#" id="btnVolverLogin" class="btn btn-secondary"
                  >Ya tengo un usuario</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer contenedor-texto rounded-0">
          <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
            Cerrar
          </button>
        </div>
      </div>
    </div>
  </div>
</html>
